OSCTRL_VERSION=0.2.5
OSQUERY_VERSION=4.5.1
NGINX_VERSION=1.21.1-alpine
POSTGRES_VERSION=10-alpine
POSTGRES_DB_NAME=osctrl
POSTGRES_DB_USERNAME=osctrl
POSTGRES_DB_PASSWORD=Changeme123!
JWT_SECRET=4c017b13c183fc2cd015cd864992248ad3ae23ca0e0f4dfb29f800882ce1bd47